# Server environment variables
SERVER_PORT="3030"

# Prisma environment variables
DATABASE_URL="postgresql://user:password@localhost:5432/db-name?schema=public"

# JWT environment variables
JWT_SECRET="secret"
