# Server environment variables
# Do not change the SERVER_PORT value as it is the port used by the docker container
SERVER_PORT="3030"

# Database environment variables
# Do not change the DB_HOST value as it is the name of the docker container
DB_HOST="db"
# These values are used by the docker-compose.yml file
DB_USER="db-user"
DB_PASSWORD="db-password"
DB_NAME="db-name"

# Prisma environment variables
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"

# JWT environment variables
JWT_SECRET="secret"
