# Server environment variables
# WARNING!! Do not change the SERVER_PORT value when using devcontainer
SERVER_PORT="3030"

# Database environment variables
# WARNING!! Do not change the DB_HOST value when using devcontainer
DB_HOST="db"
# These values are used by the docker-compose.yml file
DB_USER="db-user"
DB_PASSWORD="db-password"
DB_NAME="db-name"

# Prisma environment variables
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"

# JWT environment variables
JWT_SECRET="secret"
